NEXT_PUBLIC_API_URL=https://nestjs-authentication-sigma.vercel.app
NEXT_PUBLIC_ASSET_URL=https://assets.shiftgiftme.com
NEXT_PUBLIC_ALLOWED_PRODUCT_IMAGES=1

NEXT_PUBLIC_APPLE_CLIENT_ID="com.shiftgiftme.web.dev"
NEXT_PUBLIC_APPLE_REDIRECT_URI="https://mylocaldev.shiftgiftme.com:3000/api/auth/apple/callback"

NEXT_PUBLIC_APP_URL="http://localhost:3000"